<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClockSync_Receiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.2</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1895</Value>
    </Setting>
    <Setting Name="RepeatTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/07/2016 05:55:00</Value>
    </Setting>
  </Settings>
</SettingsFile>